<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
    https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
    http://www.liquibase.org/xml/ns/dbchangelog
    https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <changeSet id="00000000000000" author="init">
        <preConditions onFail="MARK_RAN">
            <not>
                <sequenceExists sequenceName="hibernate_sequence"/>
            </not>
        </preConditions>
        <createSequence sequenceName="hibernate_sequence" incrementBy="1"/>
    </changeSet>

    <!--
    <changeSet id="2022-10-27" author="joofthan" >
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="PROVIDERURL"/>
            </not>
        </preConditions>
        <createTable tableName="PROVIDERURL">
            <column name="ID" type="BIGINT" autoIncrement="true" defaultOnNull="true">
                <constraints nullable="false" primaryKey="true" />
            </column>
            <column name="USERID" type="BIGINT"/>
            <column name="URL" type="VARCHAR"/>
        </createTable>
        <createTable tableName="PROVIDERCONFIGENTRY">
            <column name="ID" type="BIGINT" autoIncrement="true" defaultOnNull="true">
                <constraints nullable="false" primaryKey="true" />
            </column>
            <column name="MYKEY" type="VARCHAR"/>
            <column name="MYVALUE" type="VARCHAR"/>
        </createTable>
    </changeSet>
-->

</databaseChangeLog>